<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Xt8CXm" name="hello world" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XPTVQa" name="hello world">
    <GROUP id="{AFE91A8C-51FB-051C-2767-59EDCF2D69C8}" name="Source">
      <FILE id="c7u8x6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="rZzu5J" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="szH7kQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="hello world"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="hello world"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../vstprogram/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../vstprogram/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../vstprogram/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../vstprogram/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../vstprogram/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
